# PXLIDCardV2

./: PXLIDCardV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj
PXLIDCardV2.api/: Context.dgml  Dockerfile  PXLIDCardV2.api.csproj  Program.cs  Startup.cs  appsettings.json
PXLIDCardV2.api/Controllers/: LectorController.cs  LoginController.cs  StudentController.cs
PXLIDCardV2.api/Properties/: launchSettings.json
PXLIDCardV2.business/: PXLIDCardV2.business.csproj
PXLIDCardV2.business/Contracts/: ILectorService.cs  ILoginService.cs  IStudentService.cs
PXLIDCardV2.business/Properties/: Properties.cs
PXLIDCardV2.business/Services/: LectorService.cs  LoginService.cs  StudentService.cs
PXLIDCardV2.data/: Context.cs  DbInitializer.cs  PXLIDCardV2.data.csproj
PXLIDCardV2.data/Contracts/: IStudentEvaluationRepository.cs
PXLIDCardV2.data/Contracts/Evaluations/: IEvaluationRepository.cs
PXLIDCardV2.data/Contracts/Users/: IAdminRepository.cs  ILectorRepository.cs  IStudentRepository.cs
PXLIDCardV2.data/Migrations/: 20211205131602_Initial.Designer.cs  20211205131602_Initial.cs  20211205162622_SeedInitialData.Designer.cs  20211205162622_SeedInitialData.cs  ContextModelSnapshot.cs
PXLIDCardV2.data/Properties/: Properties.cs
PXLIDCardV2.data/Repositories/: StudentEvaluationRepository.cs
PXLIDCardV2.data/Repositories/Evaluations/: EvaluationRepository.cs
PXLIDCardV2.data/Repositories/Users/: AdminRepository.cs  LectorRepository.cs  StudentRepository.cs
PXLIDCardV2.domain/: EmailPassword.cs  StudentEvaluation.cs  StudentEvaluationAttendence.cs
PXLIDCardV2.domain/Evaluations/: Course.cs  Evaluation.cs  EvaluationType.cs
PXLIDCardV2.domain/Users/: Admin.cs  Lector.cs  Student.cs  User.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/: App.xaml  App.xaml.cs  PXLIDCardV2.ui.csproj
PXLIDCardV2.ui/PXLIDCardV2.ui.Android/: MainActivity.cs  PXLIDCardV2.ui.Android.csproj
PXLIDCardV2.ui/PXLIDCardV2.ui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PXLIDCardV2.ui/PXLIDCardV2.ui.Android/Resources/: Resource.designer.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Converters/: SelectionChangedConverter.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Models/: Option.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Services/: INavigationService.cs  NavigationService.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Util/: AppContainer.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/ViewModels/: MainViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/ViewModels/OptViewModels/: OptEvaluationsViewModel.cs  OptLoginViewModel.cs  OptQRCodeViewModel.cs  OptWelcomeViewModel.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Views/: MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
PXLIDCardV2.ui/PXLIDCardV2.ui/Views/OptViews/: OptLoginView.xaml  OptLoginView.xaml.cs  OptWelcomeView.xaml  OptWelcomeView.xaml.cs
